# dbt
DBT_PROJECT_DIR=dbt
DBT_PROFILES_DIR=dbt

# Postgres
POSTGRES_HOST=postgres-dbt
POSTGRES_DB=dbt
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=username@pgadmin.no
PGADMIN_DEFAULT_PASSWORD=password
